# asset-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/cayden/asset/: StartApplication.java
src/main/java/com/cayden/asset/config/: ContractConfig.java
src/main/java/com/cayden/asset/constant/: CredentialFieldDisclosureValue.java  ErrorCode.java  JsonSchemaConstant.java  ResolveEventLogStatus.java  WeIdConstant.java  WeIdEventConstant.java
src/main/java/com/cayden/asset/contract/: Asset.java
src/main/java/com/cayden/asset/controller/: AssetController.java
src/main/java/com/cayden/asset/exception/: DataTypeCastException.java  InitWeb3jException.java  LoadContractException.java  PrivateKeyIllegalException.java  ResolveAttributeException.java  WeIdBaseException.java
src/main/java/com/cayden/asset/service/: AssetService.java  BaseService.java
src/main/java/com/cayden/asset/service/impl/: AssetServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  ca.crt  node.crt  node.key
src/main/resources/solidity/: Asset.sol
